{
  "name": "pc_manager",
  "version": "0.0.1-alpha",
  "description": "PC Manager - Software de Escritorio Core-Modular para Windows (Rust + Tauri)",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node test/core_test.js"
  },
  "keywords": [
    "pc-manager",
    "desktop-application",
    "rust",
    "tauri",
    "core-modular",
    "system-tray",
    "white-label"
  ],
  "author": "aavila",
  "license": "MIT"
}
